GOOGLE_CLIENT_ID=1022704967631-in3t3lbbk0r6b2r9cpumukf9ttekml48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://developer:developer23@cluster0.pdevd.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=share_prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6e815eaa9f0b48a670cad182e6d45a1b